{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": ""
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "f00000-00000-0000-0000-0000000000",
    "ClientId": "f00000-00000-0000-0000-0000000000",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "null",
    "Scope": "https://graph.microsoft.com/.default",
    "Authority": "https://login.microsoftonline.com/tenant_id"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-tenant-id>",
    "ClientId": "<your-api-client-id>",
    "Audience": "api://<your-api-client-id>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<server>.database.windows.net;Database=IMS;Authentication=Active Directory Default;",
    "Redis": "<redis-connection-string>"
  },
  "BlobStorage": {
    "ConnectionString": "<blob-connection-string>",
    "ContainerName": "ims-assets"
  },
  "ApplicationInsights": {
    "ConnectionString": "<app-insights-connection-string>"
  },
  "AllowedHosts": "*"
}
